<!--
title: Contenidos interactivos propuestos
description: Lista de contenidos propuestos
published: true
date: 2025-04-23T00:44:30.271Z
tags: contenidos interactivos
editor: ckeditor
dateCreated: 2025-03-26T02:04:46.391Z
-->

<h1>Lista de contenidos interactivos propuestos</h1>
<p>&nbsp;</p>
<ul>
  <li><a href="/componentes/interactivos/libado">Simulación de mecanismo de libado</a></li>
  <li><a href="https://wikiabeja.apuntia.com/es/componentes/interactivos/defiendelacolmena">Defiende la colmena</a></li>
  <li><a href="/componentes/interactivos/grafos">Mapas conceptuales/grafos interactivos</a></li>
  <li>Organización social de la colmena</li>
</ul>
